apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workshop-setup
  description: Red Hat Launch Workshop Setup
  annotations:
    backstage.io/source-location: url:https://github.com/na-launch-workshop/platform-workshop-setup/tree/main
    backstage.io/techdocs-ref: url:https://github.com/na-launch-workshop/platform-workshop-setup/tree/main
  tags:
    - workshop
    - docs
spec:
  type: docs
  lifecycle: production
  owner: group:default/cluster-admins
